# Configures where to put the kdump /proc/vmcore files
#
# This file contains a series of commands to perform (in order) when a
# kernel crash has happened and the kdump kernel has been loaded
# 
# The commands are chained together to allow redundancy in case the 
# primary choice is not available at crash time
#
# Basics commands supported are:
# raw <partition> - will dd /proc/vmcore into <partition>
# <nfs mount>     - will mount fs and copy /proc/vmcore to 
#			<mnt>/var/crash/%DATE/ , supports DNS
# <user@location> - will scp /proc/vmcore to 
#			<user@location>:/var/crash/%DATE/, supports DNS
# <fs type> - will mount -t <fs type> /mnt and copy /proc/vmcore to 
#			/mnt/var/crash/%DATE/
# default reboot - if all of the above fail, then reboot the system 
#			and accept the /proc/vmcore is lost, else 
#			comment out 'default' to fall through and fix 
#			the system (if the disk is available)

#raw /dev/sda5
#ext3 /dev/sda3
#my.server.com:/export/tmp
#user@my.server.com
#default reboot
