# Configures where to put the kdump /proc/vmcore files
#
# This file contains a series of commands to perform (in order) when a
# kernel crash has happened and the kdump kernel has been loaded
#
# Currently only one dump target and path may be configured at once
# if the configured dump target fails, the default action will be preformed
# the default action may be configured with the default directive below
#
# Basics commands supported are:
# raw <partition>	- Will dd /proc/vmcore into <partition>.
#
# net <nfs mount>	- Will mount fs and copy /proc/vmcore to
#			  <mnt>/var/crash/%HOST-%DATE/, supports DNS.
#
# net <user@server>	- Will scp /proc/vmcore to
#			  <user@server>:/var/crash/%HOST-%DATE/, supports DNS
#			  NOTE: make sure user has necessary write
#			  permissions on server
#
# <fs type> <partition> - Will mount -t <fs type> <partition> /mnt and copy
#		 	  /proc/vmcore to /mnt/var/crash/%DATE/.
#			  NOTE: <partition> can be a device node, label or uuid.
#
# path <path> 		- Append path to the filesystem device which you are
#			  dumping to.  Ignored for raw device dumps.
#		 	  If unset, will default to /var/crash.
#
# core_collector makedumpfile <options>
#			  This directive allows you to use the dump filtering
#			  program makedumpfile to retrieve your core, which on
#			  some arches can drastically reduce core file size.
#			  See /sbin/makedumpfile --help for a list of options.
#			  Note that the -i and -g options are not needed here,
#			  as the initrd will automatically be populated with
#			  a config file appropriate for the running kernel.
#
# link_delay <seconds>
#			  Some network cards take a long time to initialize, and
#			  some spanning tree enabled networks do not transmit
#			  user traffic for long periods after a link state
#			  changes.  This optional parameter defines a wait
#			  period after a link is activated in which the
#			  initramfs will wait before attempting to transmit
#			  user data.
# default <reboot | shell>
#			  Action to preform instead of mounting root fs and
#			  running init process
#			  reboot: If the default action is reboot simply reboot
#				  the system and loose the core that you are
#				  trying to retrieve.
#			  shell:  If the default action is shell, then drop to
#				  an msh session inside the initramfs from
#				  where you can try to record the core manually.
#				  Exiting this shell reboots the system.
#			  NOTE: If no default action is specified, the initramfs
#				will mount the root file system and run init.

#raw /dev/sda5
#ext3 /dev/sda3
#ext3 LABEL=/boot
#ext3 UUID=03138356-5e61-4ab3-b58e-27507ac41937
#net my.server.com:/export/tmp
#net user@my.server.com
#path /var/crash
#core_collector makedumpfile -c
#link_delay 60
#default shell

